<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Мой крутой сайт</title>
    <style>
        body {
            background-color: #00ff80;
            margin: 0px;
            padding: 25px
        }



        header {
            background-color: #ce173b;
            margin: 0px;
            padding: 25px;
            color: springgreen
        }

        h1 {
            margin: 0px;
            color: beige;
            padding: 25px;

        }

        main {
            background-color: #00edbf;
            padding: 25px;
            color: red
        }

        Footer {
            background-color: #23f7f7;
            padding: 25px;
            color: royalblue
        }

    </style>

</head>


<body>
    <header>
        <h1>мой первый сайт!</h1>

        <p>кнопка</p>
    </header>


    <main>

        <p> я люблю HTML и CSS

        <h2>мои хобби</h2>



        <p>- создание игры </p>

        <p>-катание на велосипеде </p>

        <h3>zagolovok3</h3>


        <h4>zagolovok4</h4>


        <h5>zagolovok5</h5>

        <h6>zagolovo6</h6>

        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis cumque expedita enim, temporibus suscipit! Cum neque cupiditate vitae, illo possimus laboriosam architecto, perferendis laborum ut praesentium natus ratione molestias molestiae totam nisi iste velit maiores, explicabo facilis nihil corporis. Aut quasi, suscipit nobis libero vel aspernatur placeat similique iure corporis sit totam labore, dicta voluptatum laborum modi. Repellendus esse ex error id, nihil, hic architecto modi voluptate ut, nisi ea rem facere velit. Minus repellendus atque sapiente.</p>




    </main>



    <footer>
        <p>Вконтакте</p>
        <p>Рутуб</p>
    </footer>






</body>

</html>
