<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .post {
            background-color: orange;
            width: 500px;
        }

        .main-image {
            width: 100%;

        }

        .small-images img {
            width: 49%
        }

        .post-header img {
            width: 100px;
            vertical-align: middle;
        }

        .username {
            display: inline-block;
            vertical-align: middle;

        }

        .left {
            width: 49%;
            display: inline-block;
            
            
            
            
        }
        
        .right{
            width: 49%;
            display: inline-block;
          text-align: right;
            
            

            
        }
       
    </style>

</head>

<body>
    <div class="post">
        <!-- Картинка - Пользователь -->
        <div class="post-header">
            <img src="https://cdn-icons-png.flaticon.com/512/149/149452.png" alt="">
            <div class="username"> Пользователь </div>

        </div>

        <div>
            <!-- Большая картинка -->
            <img src="https://www.egna.ru/images/svetloyar01_l.jpg" alt="" class="main-image">

        </div>

        <!-- маленькие картинки -->

        <div class="small-images">
            <img src="https://turlog.ru/assets/images/tickets/321/svetloyar-01.jpg" alt="">
            <img src="https://avatars.dzeninfra.ru/get-zen_doc/1877575/pub_5e45223e10b5c24e9f79e869_5e45291aa183c0189691342d/scale_2400" alt="">
        </div>


        <!-- Описание -->
        <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eligendi dolor fugit et.
        </div>
        <!-- Коменты - Лайки -->
        <div class="post-footer">

            <div class="left"> 354💌</div>
            <div class="right">29💖</div>
        </div>
    </div>

</body></html>
