<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            display: inline-block;




        }

        .box {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 20px;

            animation-name: FadeOut;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes FadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;

            }
        }

        @keyframes FadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .box2 {
            background-color: #00ff14;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            animation-name: FadeIn;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }




        .box3 {
            background-color: #ffd800;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            animation-name: Scalepulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }





        @keyframes Scalepulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }

        }







        .box4 {
            background-color: #ffd800;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            animation-name: rotateMove;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        @keyframes rotateMove {
            0% {
                transform: translateX(0)rotate(0deg);

            }

            50% {
                transform: rotate(180deg)translateX(100%);

            }

            100% {
                transform: rotate(0deg)translateX(0);
            }
        }

            .hero {
                background-color: black;
                COLOR: WHITE;
                display: block;
                height: 200px;
                opacity: 0;
                transform: translateY(-100%);

                animation: HeroAnim 2s forwards;
            }

            @keyframes HeroAnim {
                100% {
                    opacity: 1;
                    transform: translatey(0);
                }
            }
    </style>

</head>

<body>
    <div class="box"></div>
    <br>

    <div class="box2"></div>
    <br>

    <div class="box3"></div>
    <br>
    <div class="box4"></div>
    <br>
    <br>
    <br>
    <br>

    <div class="hero">
        <h1>Заголовок</h1>

    </div>

</body></html>
